# SocialNetworkBE

./: .gitignore  README.md  pom.xml
src/main/java/com/tungong/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/tungong/socialnetwork/application/port/input/: AsyncImageUploadPortInput.java  AuthPortInput.java  ImageHandlerPortInput.java
src/main/java/com/tungong/socialnetwork/application/port/input/post/: CommentPostInput.java  DevicePortInput.java  ImagePostInput.java  PostPortInput.java  ReactionCommentInput.java  ReactionPostInput.java
src/main/java/com/tungong/socialnetwork/application/port/input/relationship/: BlockPortInput.java  FriendShipPortInput.java
src/main/java/com/tungong/socialnetwork/application/port/input/user/: AuthPortInput.java  ProfilePortInput.java  SearchPortInput.java
src/main/java/com/tungong/socialnetwork/application/port/output/: CloudPort.java  ProfilePort.java
src/main/java/com/tungong/socialnetwork/application/port/output/auth/: AuthPort.java  JwtPort.java  OtpPort.java
src/main/java/com/tungong/socialnetwork/application/port/output/post/: CommentPostPort.java  ImagePostPort.java  PostPort.java  ReactionCommentPort.java  ReactionPostPort.java
src/main/java/com/tungong/socialnetwork/application/port/output/redis/: RedisPort.java
src/main/java/com/tungong/socialnetwork/application/port/output/relationship/: BlockPort.java  FriendShipPort.java
src/main/java/com/tungong/socialnetwork/application/port/output/user/: DevicePort.java  ProfilePort.java  SearchPort.java
src/main/java/com/tungong/socialnetwork/application/service/: AuthService.java  SearchService.java
src/main/java/com/tungong/socialnetwork/common/config/: AsyncConfig.java  AwsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tungong/socialnetwork/common/customAnnotation/constraint/: BirthDateConstraint.java  PasswordMatchingConstraint.java  PatternConstraint.java
src/main/java/com/tungong/socialnetwork/common/customAnnotation/enums/: EPatternValidator.java
src/main/java/com/tungong/socialnetwork/common/customAnnotation/validator/: BirthDateValidator.java  PasswordMatchingValidator.java  PatternValidator.java
src/main/java/com/tungong/socialnetwork/common/customException/: CustomException.java  ErrorCode.java
src/main/java/com/tungong/socialnetwork/common/enumeration/: FileType.java
src/main/java/com/tungong/socialnetwork/domain/event/comment/: CommentCreateEvent.java  CommentRemoveEvent.java
src/main/java/com/tungong/socialnetwork/domain/event/friendship/: CreatFriendEvent.java  CreateBlockEvent.java  RemoveBlockEvent.java  RemoveFriendEvent.java  UpdateFriendShipEvent.java
src/main/java/com/tungong/socialnetwork/domain/event/post/: PostCreateEvent.java  PostRemoveEvent.java  PostUpdateEvent.java
src/main/java/com/tungong/socialnetwork/domain/event/user/: CreateUserEvent.java  RemoveUserEvent.java  UpdateProfileEvent.java
src/main/java/com/tungong/socialnetwork/domain/model/chat/: Group.java  Message.java  MessageReaction.java
src/main/java/com/tungong/socialnetwork/domain/model/enums/: EDeviceType.java  EFriendshipStatus.java  EGender.java  EGroupType.java  EMessageType.java  EPostStatus.java  EReactionType.java  EUserRole.java  EUserStatus.java
src/main/java/com/tungong/socialnetwork/domain/model/friendship/: Friendship.java
src/main/java/com/tungong/socialnetwork/domain/model/location/: City.java  District.java
src/main/java/com/tungong/socialnetwork/domain/model/post/: Comment.java  CommentReaction.java  Post.java  PostImage.java  PostReaction.java  PostTagUser.java
src/main/java/com/tungong/socialnetwork/domain/model/relationship/: Friendship.java
src/main/java/com/tungong/socialnetwork/domain/model/user/: Device.java  Profile.java  User.java
src/main/java/com/tungong/socialnetwork/infrastructure/adapter/input/: AuthController.java  SearchController.java
src/main/java/com/tungong/socialnetwork/infrastructure/adapter/output/repository/: DeviceRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/tungong/socialnetwork/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/tungong/socialnetwork/infrastructure/mapper/: CommentMapperETD.java  DeviceMapperETD.java  EFriendShipStatusMapperETD.java  EPostStatusMapperETD.java  EReactionTypeMapperETD.java  FriendShipMapperETD.java  PostMapperETD.java  UserMapperETD.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/: DeviceInfoDto.java  ImageDto.java  TokenDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/location/: CityDto.java  DistrictDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/post/: CommentBasicDto.java  ImagePostDto.java  PostBasicDto.java  ReactionCountDto.java  ReactionUserDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/redis/: UserRegisterDataDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/relationship/: FriendShipUserDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/dto/user/: FieldVisibilityDto.java  ProfileStateDto.java  UserBasicDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/mapper/: CommentMapper.java  PostMapper.java  ReactionMapper.java  RelationshipMapper.java  UserMapper.java  UserMapperETD.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/request/: PaginationRequest.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/request/auth/: AuthRequest.java  ChangePasswordRequest.java  CheckOtpRequest.java  ForgotPasswordRequest.java  RegisterRequest.java
src/main/java/com/tungong/socialnetwork/infrastructure/payload/request/post/: CommentPostRequest.java  GetReactionRequest.java  (+4 more)
src/main/java/com/tungong/socialnetwork/infrastructure/payload/response/: ApiResponse.java  AuthResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tungong/socialnetwork/: SocialNetworkApplicationTests.java
(+64 files in other folders)
